OPENAI_API_KEY = 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
GPLACE_API_KEY = ""
FOURSQUARE_API_KEY = ""
TAVILAY_API_KEY = ""
OPENWEATHERMAP_API_KEY = ""
EXCHANGE_RATE_API_KEY = ""
LANGSMITH_API_KEY = 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
OPENROUTER_BASE_URL = https://openrouter.ai/api/v1