OPENAI_API_KEY = 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
GPLACE_API_KEY = ""
FOURSQUARE_API_KEY = ""
TAVILAY_API_KEY = ""
OPENWEATHERMAP_API_KEY = ""
EXCHANGE_RATE_API_KEY = ""
OPENROUTER_BASE_URL = https://openrouter.ai/api/v1